This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_MNRAS.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            2881 wiz_defined-function locations,
            1357 strings with 33323 characters,
and the built_in function-call counts, 48861 in all, are:
= -- 4087
> -- 3430
< -- 227
+ -- 1510
- -- 556
* -- 5220
:= -- 7311
add.period$ -- 0
call.type$ -- 83
change.case$ -- 166
chr.to.int$ -- 79
cite$ -- 83
duplicate$ -- 2568
empty$ -- 2575
format.name$ -- 798
if$ -- 9190
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 83
newline$ -- 270
num.names$ -- 642
pop$ -- 636
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 1839
stack$ -- 0
substring$ -- 2975
swap$ -- 1589
text.length$ -- 360
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 883
