This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_MNRAS.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 82 entries,
            2881 wiz_defined-function locations,
            1353 strings with 33135 characters,
and the built_in function-call counts, 48218 in all, are:
= -- 4057
> -- 3366
< -- 224
+ -- 1482
- -- 544
* -- 5147
:= -- 7203
add.period$ -- 0
call.type$ -- 82
change.case$ -- 164
chr.to.int$ -- 79
cite$ -- 82
duplicate$ -- 2532
empty$ -- 2529
format.name$ -- 784
if$ -- 9076
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 82
newline$ -- 267
num.names$ -- 630
pop$ -- 618
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 2967
swap$ -- 1570
text.length$ -- 356
text.prefix$ -- 0
top$ -- 0
type$ -- 735
warning$ -- 0
while$ -- 612
width$ -- 0
write$ -- 872
