This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_MNRAS.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 81 entries,
            2881 wiz_defined-function locations,
            1354 strings with 33091 characters,
and the built_in function-call counts, 47994 in all, are:
= -- 4055
> -- 3314
< -- 226
+ -- 1456
- -- 534
* -- 5110
:= -- 7139
add.period$ -- 0
call.type$ -- 81
change.case$ -- 162
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 2527
empty$ -- 2537
format.name$ -- 772
if$ -- 9068
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 264
num.names$ -- 626
pop$ -- 615
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1830
stack$ -- 0
substring$ -- 2981
swap$ -- 1572
text.length$ -- 355
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 866
