This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_MNRAS_r1.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 81 entries,
            2881 wiz_defined-function locations,
            1354 strings with 33297 characters,
and the built_in function-call counts, 47867 in all, are:
= -- 4021
> -- 3342
< -- 223
+ -- 1468
- -- 542
* -- 5105
:= -- 7145
add.period$ -- 0
call.type$ -- 81
change.case$ -- 162
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 2517
empty$ -- 2521
format.name$ -- 780
if$ -- 9022
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 264
num.names$ -- 626
pop$ -- 618
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1815
stack$ -- 0
substring$ -- 2939
swap$ -- 1561
text.length$ -- 352
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 605
width$ -- 0
write$ -- 863
